# GAiTPodzialy

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ravensu/gaitpodzialy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ravensu/gaitprzydzialy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravensu/gaitpodzialy/: Keyboard.java  MainActivity.java
app/src/main/java/com/ravensu/gaitpodzialy/appdata/: AssignmentCountdownFinder.java  AssignmentCountdownRunnable.java  AssignmentFinder.java  AssignmentStatus.java  AssignmentStatusFinder.java  GaitWebsiteUrlFinder.java  SavedAppLogins.java  SavedAppMainLogin.java  UsersData.java  (+4 more)
app/src/main/java/com/ravensu/gaitprzydzialy/: MainActivity.java
app/src/main/res/drawable/: background_grey.xml  ic_baseline_error_32.xml  login_edittext_background.xml  rounded_button_background.xml  rounded_button_background_blue.xml  rounded_button_background_green.xml
app/src/main/res/drawable-anydpi/: tram_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts_list.xml  activity_assignments_list.xml  activity_login.xml  activity_main.xml  activity_main_view_pager.xml  activity_main_view_pager_data_error.xml  assignments_list_currents_fragment.xml  assignments_today_tomorrow_fragment.xml  fragment_assignments_item.xml  fragment_assignments_list.xml  fragment_documents_item.xml  fragment_documents_list.xml  logins_list_item.xml  logins_list_item_2.xml
app/src/main/res/layout-h600dp/: activity_login.xml
app/src/main/res/menu/: user_list_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ravensu/gaitpodzialy/: ExampleUnitTest.java
app/src/test/java/com/ravensu/gaitprzydzialy/: ExampleUnitTest.java
(+77 files in other folders)
